# DXHRDCHudScaler

./: DXHRDCHudScaler.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
DXHRDCHudScaler/: App.axaml  App.axaml.cs  AppViewLocator.cs  DXHRDCHudScaler.csproj  Program.cs  ViewLocator.cs  app.manifest
DXHRDCHudScaler.Core/: DXHRDCHudScaler.Core.csproj
DXHRDCHudScaler.Core.Tests/: DXHRDCHudScaler.Core.Tests.csproj  TestBackupDxhrdcService.cs  TestPatchService.cs  TestSimplePatchService.cs  TestUiScalePatchService.cs  TestUninstallService.cs
DXHRDCHudScaler.Core/Models/: AppState.cs  GameType.cs  IAppState.cs  IResolution.cs  Resolution.cs
DXHRDCHudScaler.Core/Services/: AppState.cs  BackupDxhrdcService.cs  IAppState.cs  IBackupDxhrdcService.cs  IFindDxhrdcExeService.cs  IFovService.cs  IGetGameRenderResolutionService.cs  IPatchService.cs  IResolutionService.cs  ISkipIntroVideosService.cs  IUninstallService.cs  PatchService.cs  SkipIntroVideosService.cs  UninstallService.cs
DXHRDCHudScaler.Core/Services/BackupService/: BackupDxhrdcService.cs  IBackupDxhrdcService.cs
DXHRDCHudScaler.Core/Services/SimplePatchService/: ISimplePatchService.cs  SimplePatchService.cs
DXHRDCHudScaler.Core/Services/UiScalePatchService/: IUiScalePatchService.cs  UiScalePatchService.cs
DXHRDCHudScaler.Core/Services/UninstallService/: IUninstallService.cs  UninstallService.cs
DXHRDCHudScaler.Windows/: DXHRDCHudScaler.Windows.csproj  FindDXHRDCExeService.cs  FovService.cs  GetGameRenderResolutionServiceService.cs  IFovService.cs  NativeMethods.txt  ResolutionService.cs
DXHRDCHudScaler.Windows.Tests/: DXHRDCHudScaler.Windows.Tests.csproj  TestFindDxhrdcExeService.cs  TestFovService.cs  TestGetGameResolutionService.cs  TestResolutionService.cs  TestSkipIntroVideosService.cs
DXHRDCHudScaler/DependencyInjection/: Bootstrapper.cs  ServicesBootstrapper.cs  ViewModelBootstrapper.cs
DXHRDCHudScaler/Dialogs/: AddResolutionDialog.axaml  AddResolutionDialog.axaml.cs  GenericDialog.axaml  GenericDialog.axaml.cs
DXHRDCHudScaler/Models/: Job.cs  ResolutionProxy.cs
DXHRDCHudScaler/Styles/: TabStyles.axaml
DXHRDCHudScaler/Tabs/: ExtrasTabView.axaml  ExtrasTabView.axaml.cs  MainTabView.axaml  MainTabView.axaml.cs
DXHRDCHudScaler/Validations/: ResolutionValidation.cs
DXHRDCHudScaler/ViewModels/: AddResolutionDialogViewModel.cs  ExtrasTabViewModel.cs  GenericDialogViewModel.cs  IExtrasTabViewModel.cs  IMainTabViewModel.cs  IMainWindowViewModel.cs  MainTabViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DXHRDCHudScaler/Views/: MainWindow.axaml  MainWindow.axaml.cs
DXHRDXHudScaler.Linux/: DXHRDXHudScaler.Linux.csproj  FindDXHRDCExeService.cs  FovService.cs  GetGameRenderResolutionService.cs  ResolutionService.cs
